# four-way

product-api/: .gitignore  Dockerfile  ProductsAPI.csproj  ProductsAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
product-api/Controllers/: ProductController.cs
product-api/Hubs/: ProductHub.cs
product-api/Migrations/: 20241204201741_InitialMigration.Designer.cs  20241204201741_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
product-api/Models/: ApplicationDbContext.cs  Product.cs
product-api/Profiles/: MappingProfile.cs
product-api/Properties/: launchSettings.json
product-api/Repos/: IProductRepository.cs  ProductRepository.cs
product-api/Services/: IProductService.cs  ProductService.cs  RedisCleanupService.cs
product-api/ViewModels/: ProductSyncRequestViewModel.cs  ProductViewModel.cs
product-app/: .editorconfig  .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
product-app/public/: manifest.webmanifest
product-app/src/: index.html
product-app/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
product-app/src/app/_data-services/: product-data.service.spec.ts  product-data.service.ts
product-app/src/app/product/: product.component.html  product.component.scss  product.component.spec.ts  product.component.ts  product.ts
product-app/src/app/services/: product-offline-change.service.spec.ts  product-offline-change.service.ts  product-pouchdb.service.spec.ts  product-pouchdb.service.ts
(+11 files in other folders)
